APP_PORT = 3001
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "kakarluk123"
DB_DATABASE = "wakaf"
TOKEN_KEY = "r4h4s1abgt!"
PASS_EMAIL = nfzlfsjvhupgzivr
SERVER_KEY = AAAAXuYYQxM:APA91bG5WY0ci0tjXuA7704m2DIybDpGXtPLSMDdXd6A1V4nLcCz_Lw_WuPD_kr6NIUFyKn88bhDdshTWgp0vtFGev41hEvhPSe4mP4Cf761RCb7WodeYt6Y66HWwovZ4YCQt439qd4X	

